{
  "name": "uwclasswatch",
  "version": "1.0.0",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "electron": "^2.0.2",
    "express": "^4.16.3",
    "firebase": "^5.0.4",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "nightmare": "^3.0.1",
    "nodemailer": "^4.6.7",
    "nodemailer-mailgun-transport": "^1.4.0",
    "react-ga": "^2.5.3",
    "request": "^2.87.0",
    "serve-favicon": "^2.5.0"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcjackpan/ClassWatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xcjackpan/ClassWatch/issues"
  },
  "homepage": "https://github.com/xcjackpan/ClassWatch#readme"
}
