body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.home {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 500%;
  color: white;
  font-family: 'Montserrat';
  font-weight: bold;
  padding-top: 4vh;
}

.searchBar {
  position: relative;
}

.select-term {
  width: 15em;
  position: fixed;
  top: 2em;
  left: 2em;
}

.home input {
  font-size: 250%;
  color: white;
  background: transparent;
  font-family: 'Montserrat';
  border: none;
  border-bottom: 1px solid white;
  padding-left: 1em;
  padding-right: 1em;
  text-align: center;
}

input:focus {
  outline: none;
}

::-webkit-input-placeholder {
  color: white;
  opacity: 0.8;
}

.searchIcon {
  color:  rgba(255, 255, 255, 0.8);
  position: absolute;
  right: 0.5em;
  top: 50%;
  transform: translate(0, -50%);
  border: none;
}

.searchIcon:hover {
  color: white;
  cursor: pointer;
}

.loader {
  border: 0.3em solid rgba(255, 255, 255, 0.35);
  border-radius: 50%;
  border-top: 0.3em solid white;
  width: 1.5em;
  height: 1.5em;
  -webkit-animation: spin 1.5s linear infinite; /* Safari */
  animation: spin 1.5s linear infinite;
  position: absolute;
  right: 1em;
  top: 25%;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.backgroundImg {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.0;
  z-index: -9999;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}

#winter {
  background: url('../img/winter.jpg');
  height: 100vh;
  width: 100vw;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
  background-position: center; 
}

#spring {
  background: url('../img/spring.jpg');
  height: 100vh;
  width: 100vw;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
  background-position: center; 
}

#fall {
  /* Initialize background image*/
  opacity: 1.0;
  background: url('../img/fall.jpg');
  height: 100vh;
  width: 100vw;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
  background-position: center; 
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.3);
}

.removeButton {
  position: fixed;
  bottom: 10vh;
  left: 50%;
  transform: translate(-50%, 0);
  color: rgba(255, 255, 255, 0.8);
  border-color: rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.4);
}

.removeButton:hover {
  color: white;
  border-color: white;
  cursor: pointer;
}

.removeDialog {
  background-color: rgba(0, 0, 0, 0.80);
  width: 50vw;
  height: 30vh;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  z-index: 100;
}

.removeDialog input {
  font-size: 35px;
  width: 40vw;
  margin: 2vh 2vw;
}

.removeDialog button {
  margin: 2vh 2vw;
  color: rgba(255, 255, 255, 0.8);
  border-color: rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.4);
}

.removeDialog button:hover {
  color: white;
  border-color: white;
  cursor: pointer;
}

.close {
  padding: 0;
  margin: 2vh 2vw 0vh 2vw;
  cursor: pointer;
  float: right;
  clear: both;
  color: white;
  font-size: 30px;
}

.questionMark {
  color: rgba(255, 255, 255, 0.8);
  position: fixed;
  top: 1.5em;
  right: 1.5em;
  font-size: 1.5em;
}

.questionMark:hover {
  color: white;
  cursor: pointer;
}

.helpModal {
  background-color: rgba(0, 0, 0, 0.80);
  width: auto;
  height: fit-content;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  padding: 2.5em;
}

.helpModal p {
  color: white;
  text-align: left;
  font-family: Montserrat;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2.5em;
  text-indent: -2.3em;
}

.closeHelp {
  padding: 0;
  margin: -0.5em;
  /* margin: 2vh 2vw 0vh 2vw; */
  cursor: pointer;
  float: right;
  clear: both;
  color: white;
  font-size: 30px;
}

.resultsPage {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-family: Montserrat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2vh;
}

.results {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2em;
}

h1 {
  margin: 0;
  font-size: 2em;
  font-weight: bold;
  color: white;
  font-family: Montserrat;
}

h2 {
  margin-top: 0.2em;
  margin-bottom: 0;
  font-size: 1em;
}

table {
  border-collapse: collapse;
  margin-top: 1em;
  margin-bottom: 1em;
  border-top: solid 1px rgba(255, 255, 255, 0.5);
  border-bottom: solid 1px rgba(255, 255, 255, 0.5);
  font-size: 0.9em;
}

th {
  padding: 0.5em;
  /* border-bottom: solid 1.5px darkgrey; */
}

td {
  padding: 0.5em;
}

button {
  padding: 0.5em;
  font-family: Montserrat;
  font-size: 1.2em;
  background-color: transparent;
  color: white;
  border: solid 1px white;
  border-radius: 0.5em;
}

.reserveRow td {
  padding-top: 0;
}

.reserveCell {
  font-style: italic;
  text-align: left;
}

.checkbox {
  display: none;
}

.button {
  color: rgba(255, 255, 255, 0.8);
  border-color: rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.4);
}

.button:hover {
  color: white;
  border-color: white;
  cursor: pointer;
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-left: 15px;
  margin-bottom: 16px;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: none;
  border: solid 1px white;
}

.container:hover input ~ .checkmark {
  background-color: rgba(0, 0, 0, 0.4);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 4px;
  top: 0px;
  width: 4px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.submitDialog {
  background-color: rgba(0, 0, 0, 0.80);
  width: 50vw;
  height: 30vh;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
}

.submitDialog input {
  font-size: 35px;
  width: 40vw;
  margin: 2vh 2vw;
}

.submitDialog button {
  margin: 2vh 2vw;
}

.submitDialog button:hover {
  margin: 2vh 2vw;
  color: white;
  border-color: white;
  cursor: pointer;
}