* {
	margin: 0;
	border: 0;
	outline: 0;
}

body {
	height: 100vh;
	overflow: hidden;
	background-color: #FFF;
	font-family: Montserrat;
	background-image: url('./goose2.jpg');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
  align-items: center;
}

.button {
	background: none;
	border: 1px solid rgba(255, 255, 255, 0.8);
	color: rgba(255, 255, 255, 0.8);
	width: 2em;
	height: 2em;
    text-decoration: none;
	display: flex;
	justify-content: center;
  	align-items: center;
	font-size: 24px;
	border-radius: 0.5em;
	padding: 0;
	position: fixed;
	top: 1em;
	left: 1em;
}

.button:hover {
	border: 1px solid white;
	color: white;
	cursor: pointer;
}

.text {
	text-align: left;
	margin: 2em;
	padding: 2em;
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 0.5em;
}

h1 {
	margin-bottom: 0.3em;
}

a {
	color: rgba(255, 255, 255, 0.8);
	text-decoration: none;
}

a:hover {
	color: white;
}