* {
	margin: 0;
	border: 0;
	padding: 0;
	outline: 0;
}

body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #FFF;
	line-height: 1.5;
	font-family: Montserrat;
}

.splash {
	z-index: 0;
	height: 100%;
	width: 100%;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 45%;
  text-align: center;
  padding: 20px;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.5em;
}